@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
nav{
  height: 60px;
  width: 100%;
}
.welcome-btn{
  margin-right: 2%;
  border-radius: 10px;
  border: 2px solid rgb(0, 0, 42);
  @apply  p-1 px-3 md:p-2 md:px-4 text-[13px]
}
.contact{
  background-color: rgb(0, 0, 42);
  padding: 8px 3%;
  color: white;
  border-radius: 10px;
}
.welcome-btn1{
  color: white;
  background-color: rgb(0, 0, 42);
}
.fully-int{
  font-weight: 600;
  margin-bottom: 1%;
}
.fully-div{
  @apply flex mt-[5%]
}
.fully-div>i{
  width: 50px;
}
.fully-div p{
  font-size: small;
}
.shield{
  font-size: 50px;
  margin-top: -10px;
  margin-right: 2%;
}
.my-image{
  width: 85%;
  margin: auto;
  border-radius: 10px;
}
footer{
  background-color: whitesmoke;
  display: grid;
  gap: 5%;
  grid-template-columns: 50% 20% 20%;
  /* justify-content: space-between; */

  padding: 7% 8%;
}
.map-img{
  height: 100vh;
  width: 100%;
}
.map-order{
  height: 150px;
  width: 90%;
  background-color: white;
  position: absolute;
  bottom: 6%;
  border-radius: 20px;
}
.package{
  color: white;
}
.package h1{
  font-size: larger;
}
.package h4, .package h1{
  font-weight: 600;
}
.on-btn{
  padding: 2%;
  height: 10%;
  font-size: 10px;
  border-radius: 10px;
  font-weight: 600;
}
.re-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 100%;
}
.down-foot h1{
  font-weight: 600;
  font-size: 15px;
}
.down-foot p{
  font-size: 13px;
}
.list-del{
  list-style-type: circle;
  
}
.list-del li{
  margin-top: 3%;
}
.dash-nav{
  @apply mt-5
}
.dash-nav a{
  @apply flex text-[19px] font-semibold items-center
}
.dash-nav span{
  @apply w-[30px] h-[30px] bg-[#ffffff] rounded flex items-center justify-center mr-2
}
.settings{
  @apply flex text-[19px] font-semibold items-center mt-3
}
.search-dash{
  border: 1px solid black;
}
.search-icon{
  border: 1px solid black;
  @apply h-[50px] w-[50px] mr-1 flex items-center justify-center rounded-[100%]
}
.perm-btn{
  @apply mt-5 flex gap-2
}
.perm-btn button{
  border-radius: 10px;
  padding: 1% 2%;
  background-color: rgb(242, 242, 242);
}
.btn-sort button{
  padding: 1% 13%;
  border: 1px solid black;
  @apply flex items-center rounded-lg justify-center
}
.tab-row{
  width: 16%;
   @apply p-3 flex items-center

}
.tab-row span{
  @apply mr-1
}
.person-img{
  @apply h-[30px] mr-1
}
.over-aut{
  overflow-y: auto;
}
.openn{
  display: none;
  @apply  flex-col absolute top-[60px] bg-white p-3 right-2 gap-6 
}
.notop{
  @apply  flex-col absolute top-[60px] bg-white p-3 right-2 gap-6 
}








/* Responsive */

@media only screen and (max-width:770px) {
  footer{
    gap: 13%;
    grid-template-columns: 60% 20%;
    padding: 9% 8%;
  }

}

@media only screen and (max-width:631px) {
  footer{
    gap: 13%;
    grid-template-columns: 100%;
    padding: 9% 8%;
    height: 650px;
  }
}